# TheMovieDC

./: settings.gradle
app/: build.gradle
app/devFreemiumTurkey/debug/: output-metadata.json
app/src/androidTest/java/com/irmak/themoviedc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irmak/: MyCustomView.kt
app/src/main/java/com/irmak/themoviedc/: EntryActivity.kt  MainActivity.kt
app/src/main/java/com/irmak/themoviedc/adapter/: ActorAdapter.kt  ActorMoviesAdapter.kt  ActorSearchAdapter.kt  GridConcatAdapter.kt  HorizontalConcatAdapter.kt  HorizontalWrapperAdapter.kt  MovieAdapter.kt  NowPlayingAdapter.kt  NpHorizontalWrapperAdapter.kt  PopularMovieDetailAdapter.kt  ProvideFlatrateAdapter.kt  ProvidePriceAdapter.kt  RecommendationAdapter.kt  SearchAdapter.kt  SeasonInfoAdapter.kt  StoryAdapter.kt  TopRatedAdapter.kt  TrendAdapter.kt  TvACtorAdapter.kt  TvDetailAdapter.kt  TvPopularAdapter.kt  TvTopRatedAdapter.kt  TvWatchProviderAdapter.kt  UpcomingAdapter.kt  VideoAdapter.kt  WatchProviderAdapter.kt
app/src/main/java/com/irmak/themoviedc/holder/: ActorMoviesViewHolder.kt  ActorSearchViewHolder.kt  ActorViewHolder.kt  ConcatVerticalViewHolder.kt  ConcatViewHolder.kt  HorizontalWrapperViewHolder.kt  MovieViewHolder.kt  NowPlayingViewHolder.kt  NpHorizontalWrapperViewHolder.kt  PlayerViewHolder.kt  PopularMovieViewHolder.kt  ProvideFlatrateViewHolder.kt  ProvidePriceViewHolder.kt  RecommendationViewHolder.kt  SearchViewHolder.kt  SeasonInfoViewHolder.kt  StoryViewHolder.kt  TopRatedViewHolder.kt  TrendViewHolder.kt  TvActorViewHolder.kt  TvDetailViewHolder.kt  TvPopularViewHolder.kt  TvRatedViewHolder.kt  TvWatchProviderViewHolder.kt  UpcomingViewHolder.kt  WatchProviderViewHolder.kt
app/src/main/java/com/irmak/themoviedc/repository/: ActorMovieRepository.kt  ActorRepository.kt  ActorSearchRepository.kt  NowPlayingRepository.kt  PopularListRepository.kt  PopularMovieRepository.kt  ProviderPriceRepository.kt  RecommendationRepository.kt  SearchRepository.kt  SeasonInfoRepository.kt  StoryRepository.kt  TopRatedRepository.kt  TrailerRepository.kt  TrendRepository.kt  TvActorRepository.kt  TvDetailRepository.kt  TvPopularRepository.kt  TvRatedRepository.kt  TvTrailerRepository.kt  TvWatchProviderRepository.kt  UpcomingRepository.kt  WatchProviderRepository.kt
app/src/main/java/com/irmak/themoviedc/retrofit/: RetrofitClient.kt
app/src/main/java/com/irmak/themoviedc/viewModel/: ActorMovieViewModel.kt  ActorViewModel.kt  (+15 more)
app/src/main/res/anim/: dialog_scale_enter.xml  dialog_scale_exit.xml  slide_down.xml  slide_down_entry.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/drawable/: blur_background.xml  horizontal_progressbar.xml  ic_back_white.xml  ic_popular.xml  recyler_popular_background.xml  search_view_shape.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  actor_search_layout.xml  concat_recycler.xml  concat_vertical_recylcler.xml  custom_view_layout.xml  fragment_actor_layout.xml  fragment_actor_movie.xml  fragment_actor_search.xml  fragment_concat_horizontal.xml  fragment_detail.xml  fragment_grid_layout.xml  fragment_movie_detail.xml  fragment_now_playing.xml  fragment_now_playing_grid_layout.xml  fragment_popular.xml  fragment_price_detail.xml  fragment_recommendation.xml  fragment_sample.xml  fragment_search.xml  fragment_tv_detail.xml  fragment_tv_popular.xml  fragment_upcoming.xml  fragment_upcoming_grid_layout.xml  fragment_video_layout.xml  fragment_video_player.xml  np_concat_recylcer.xml  providers_layout.xml  search_layout_grid.xml  top_rated_layout.xml  trend_layout.xml  tv_episodes_layout.xml  tv_pager_layout.xml  tv_rated_grid.xml  webview_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irmak/themoviedc/: ExampleUnitTest.kt
(+107 files in other folders)
