plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.irmak.themoviedc'
    compileSdk 33

    defaultConfig {
        applicationId "com.irmak.themoviedc"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true

            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'api', 'productType', 'country'

    productFlavors {
        dev {
            dimension 'api'
            buildConfigField('String', 'BASE_URL', '"https://api.themoviedb.org/3/"')
            buildConfigField('String', 'BASE_URL2', '"https://apis.justwatch.com/contentpartner/v2/content/"')

        }
//        dev2 {
//            dimension 'api'
//            buildConfigField('String', 'BASE_URL2', '"https://apis.justwatch.com/contentpartner/v2/content"')
//
//        }
        pilot {
            dimension 'api'
            buildConfigField('String', 'BASE_URL', '"https://api.themoviedb.org/3/"')
        }
        prod {
            dimension 'api'
            buildConfigField('String', 'BASE_URL', '"https://api.themoviedb.org/3/"')
        }
        freemium {
            dimension 'productType'
            buildConfigField('Boolean', 'isPremium', 'false')
        }
        Premium {
            dimension 'productType'
            buildConfigField('Boolean', 'isPremium', 'true')
        }
        turkey {
            dimension 'country'
            buildConfigField('String', 'country', '"turkey"')
        }
        germany {
            dimension 'country'
            buildConfigField('String', 'country', '"germany"')
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.3.1"

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'


}