<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_popularFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
           />
        <action
            android:id="@+id/action_popularFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_popularFragment_to_sampleFragment"
            app:destination="@id/sampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" />
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.NowPlayingFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" >
        <action
            android:id="@+id/action_nowPlayingFragment_to_detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/detailFragment"
          />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.UpcomingFragment"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_upcoming" >
        <action
            android:id="@+id/action_upcomingFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/action_detailFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_detailFragment_to_actorMovieFragment"
            app:destination="@id/actorMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_detailFragment_to_priceDetailFragment"
            app:destination="@id/priceDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.videoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_searchFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_searchFragment_to_actorSearchFragment2"
            app:destination="@id/actorSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvPopularFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.TvPopularFragment"
        android:label="fragment_tv_popular"
        tools:layout="@layout/fragment_tv_popular" >
        <action
            android:id="@+id/action_tvPopularFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvDetailFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.TvDetailFragment"
        android:label="TvDetailFragment" >
        <action
            android:id="@+id/action_tvDetailFragment_to_tvPopularFragment"
            app:destination="@id/tvPopularFragment" />
        <action
            android:id="@+id/action_tvDetailFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_tvDetailFragment_to_recommendationFragment"
            app:destination="@id/recommendationFragment" />
        <action
            android:id="@+id/action_tvDetailFragment_to_actorMovieFragment"
            app:destination="@id/actorMovieFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_tvDetailFragment_to_priceDetailFragment"
            app:destination="@id/priceDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/recommendationFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.RecommendationFragment"
        android:label="RecommendationFragment" >
        <action
            android:id="@+id/action_recommendationFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment" />
    </dialog>
    <fragment
        android:id="@+id/actorMovieFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.ActorMovieFragment"
        android:label="fragment_actor_movie"
        tools:layout="@layout/fragment_actor_movie" >
        <action
            android:id="@+id/action_actorMovieFragment_to_tvDetailFragment"
            app:destination="@id/tvDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_actorMovieFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/priceDetailFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.PriceDetailFragment"
        android:label="fragment_price_detail"
        tools:layout="@layout/fragment_price_detail" >
        <action
            android:id="@+id/action_priceDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.irmak.themoviedc.sample.sampleFragment"
        android:label="fragment_sample"
        tools:layout="@layout/fragment_sample" />
    <fragment
        android:id="@+id/actorSearchFragment"
        android:name="com.irmak.themoviedc.ui.Fragment.ActorSearchFragment"
        android:label="fragment_actor_search"
        tools:layout="@layout/fragment_actor_search" />
</navigation>