<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/upComingImageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/gridLayoutUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/imdbPhotoUP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUP"
                android:layout_width="180dp"
                android:layout_height="285dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginRight="15dp"
                android:elevation="0dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/posterViewUP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <TextView
            android:id="@+id/txtTitleUP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:background="#751F2B3C"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtDateUP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gridLayoutUpcoming"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDateUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:background="#751F2B3C"
            android:text="deneme"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imdbPhotoUP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gridLayoutUpcoming"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleUP" />

        <ImageView
            android:id="@+id/imdbPhotoUP"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginEnd="155dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="159dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gridLayoutUpcoming"
            app:layout_constraintTop_toBottomOf="@+id/txtDateUP" />

        <TextView
            android:id="@+id/txtVoteAvarageUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="8/10/"
            android:textColor="@color/white"
            android:background="#751F2B3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imdbPhotoUP"
            app:layout_constraintTop_toTopOf="@+id/txtDateUP" />

        <ScrollView
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:background="#751F2B3C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gridLayoutUpcoming"
            app:layout_constraintTop_toBottomOf="@+id/txtVoteAvarageUP">


            <TextView
                android:id="@+id/txtOverViewUP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Film bilgisi bulunamadı :("
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gridLayoutUpcoming"
                app:layout_constraintTop_toBottomOf="@+id/txtVoteAvarageUP" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--        </LinearLayout>-->

    <!--        <Button-->
    <!--            android:id="@+id/buyTicket"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Bilet al" />-->
    <!--    </LinearLayout>-->

</RelativeLayout>

