<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020E23"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tmdcText"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="THE MOVİE DC"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/searchLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:background="@android:color/white"-->
    <!--            android:visibility="gone">-->

    <!--            <SearchView-->
    <!--                android:id="@+id/searchView"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--            <ImageButton-->
    <!--                android:id="@+id/closeButton"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/ic_close" />-->

    <!--        </RelativeLayout>-->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/tmdcText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/popularScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/gster"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:text=" Gösterimde >"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/fragment_video_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerWebview"
                    android:layout_width="match_parent"
                    android:background="@drawable/empty_backgrounds"
                    android:layout_height="280dp"
                    tools:listitem="@layout/webview_layout"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:text=" Popüler filmler >"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNowPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/recyler_popular_background"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/fragment_now_playing_grid_layout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:text=" En çok oy alanlar >"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerTopRated"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#A600010E"
                    android:paddingStart="80dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="80dp"
                    android:paddingBottom="15dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/upButtonPopular"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_up"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@drawable/image_back">-->

    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swiperefresh"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:id="@+id/nestedScrollView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/tmdcText"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:gravity="center"-->
    <!--                android:text="THE MOVİE DC"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="18dp"-->
    <!--                android:textStyle="italic" />-->


    <!--            <ImageView-->
    <!--                android:id="@+id/popularRefreshBack"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:scaleType="fitXY" />-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:background="@drawable/recyler_popular_background"-->
    <!--                android:id="@+id/popularSwipeRecyler"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="270dp"-->
    <!--                android:layout_marginTop="3dp"-->
    <!--                android:orientation="horizontal"-->
    <!--                tools:listitem="@layout/fragment_now_playing_grid_layout" />-->

    <!--                <androidx.recyclerview.widget.RecyclerView-->
    <!--                    android:id="@+id/recyclerViewer"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--                    tools:listitem="@layout/fragment_grid_layout" />-->

    <!--        </LinearLayout>-->
    <!--    </androidx.core.widget.NestedScrollView>-->
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    <!--    <Button-->
    <!--        android:id="@+id/upButtonPopular"-->
    <!--        android:layout_width="45dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="6dp"-->
    <!--        android:layout_marginBottom="6dp"-->
    <!--        android:background="@drawable/ic_up" />-->

    <!--</RelativeLayout>-->


