<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayoutS"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/gridLayoutS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewS"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:elevation="0dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/posterViewS"
                    android:layout_width="match_parent"
                    android:background="@drawable/empty_backgrounds"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <TextView
            android:id="@+id/txtTitleS"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:background="#751F2B3C"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtDateS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gridLayoutS"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDateS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="deneme"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imdbPhotoS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gridLayoutS"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleS" />

        <ImageView
            android:id="@+id/imdbPhotoS"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="159dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gridLayoutS"
            app:layout_constraintTop_toBottomOf="@+id/txtDateS" />

        <TextView
            android:id="@+id/txtVoteAvarageS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="8/10/"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imdbPhotoS"
            app:layout_constraintTop_toTopOf="@+id/txtDateS" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gridLayoutS"
            app:layout_constraintTop_toBottomOf="@+id/txtVoteAvarageS"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/txtOverViewS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#751F2B3C"
                android:text="      Film bilgisi bulunamadı :("
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--        </LinearLayout>-->

    <!--        <Button-->
    <!--            android:id="@+id/buyTicket"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Bilet al" />-->
    <!--    </LinearLayout>-->

</LinearLayout>

