<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayoutS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/gridLayoutS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewS"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:elevation="0dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/posterViewS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/empty_backgrounds"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <TextView
            android:id="@+id/txtTitleS"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="#751F2B3C"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gridLayoutS"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/buttonSearcPlayTrailer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_playb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

